{
  "name": "pbn",
  "description": "Parse and transform a PBN stream",
  "homepage": "https://github.com/richardschneider/pbn",
  "bugs": "https://github.com/richardschneider/pbn/issues",
  "license": "MIT",
  "main": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "author": {
    "name": "Richard Schneider",
    "email": "makaretu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardschneider/pbn"
  },
  "keywords": [
    "bridge",
    "pbn",
    "portable",
    "notation",
    "parse",
    "transform"
  ],
  "bin": {
    "pbn": "./bin/pbn.js"
  },
  "dependencies": {
    "buffer-peek-stream": "^1.0.1",
    "lstream": "0.0.4",
    "multipipe": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-jshint": "^2.0.1",
    "gulp-spawn-mocha": "^4.0.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "*",
    "semantic-release": "^15.13.28",
    "should": "*",
    "validate-commit-msg": "^2.6.1"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "scripts": {
    "test": "gulp test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
